
<!DOCTYPE html>
<html>
<!-- Head -->
<head>
	<title>Home </title>
	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Web developers, IT firm, best application developer, best website builder, application developer">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->
	<!-- Custom-Theme-Files -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- //Custom-Theme-Files -->
	<!-- Web-Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" 	type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css">
	<!-- //Web-Fonts -->
	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<!--FlexSlider-->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->

</head>
<!-- //Head -->
<!-- Body -->
<body>
	<!-- Header -->
	<!-- banner -->
	<div class="w3l-banner">
		<div class="header">
		<!-- Top-Bar -->
				<div class="top-bar">
				<div class="container">
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="" style="height:35px; width:150px;"> </a></h1><br><br><p style="color:white; font-size:18px"><i>Think Creative! Work Creative!</i></p>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav ">
									<li><a class=" active" href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<!-- /navbar-collapse -->

						</nav>
						<!-- <div class="cd-main-header"> -->
									<!-- <a class="cd-search-trigger" href="#cd-search"> <span></span></a> -->
									<!-- <!-- cd-header-buttons --> 
						<!-- </div> -->
						<!-- <div id="cd-search" class="cd-search"> -->
							<!-- <form action="#" method="post"> -->
								<!-- <input name="Search" type="search" placeholder="Search..."> -->
							<!-- </form> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		<!-- //Top-Bar -->
	</div>
	<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
								<div class="w3l-info">
									<h3>Welcome to Vaibtech</h3>
									<p>Think Creative! Work Creative!</p>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Read More</a>
									</div>
								</div>
								</li>
								<li>
								<div class="w3l-info">
									<h3>Our Services</h3>
									<p>Website building, Software development, IT solutions and Consulting.</p>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal2"> Read More</a>
									</div>
								</div>
								</li>
								<li>
								<div class="w3l-info">
									<h3>Our Mission and Vision</h3>
									<p>Our mission is to become a top leading IT company in all over the wold. </p>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal3"> Read More</a>
									</div>
								</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="w3layouts-banner-bottom">
		<div class="container">
			<div class="col-md-3 agileits-bottom-top">
				<h3>Your goals<br><span>Your goals is important for us to making a successful products or application which helps you for successful business growth.</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>our solutions<br><span>We design proprietary, needs - tailored processes and use best technology to ensure that our solution meet your goals.</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>Deployment<br><span>It should be interpreted as a general process that has to be customized according to specific requirements or characteristics.</span><br></h3>
			</div>
			<div class="col-md-3 agileits-bottom-top">
				<h3>Feedback<br><span>Your feedback is valuable for us because it describes the process of obtaining your opinions about a business, product or services.</span><br></h3>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //banner-bottom -->
	<!-- welcome -->
	<div class="wthree-welcome">
		<div class="container">
			<h2>OUR APPROACH</h2>
			<div class="border"> </div>			
			<div class="col-md-6 wthree-welcome-left">
			<p style="color:black; text-align:justify; text-justify:inter-word;">Our approach is to combine our understanding of user behavior with a commitment to meeting the business goals of our clients. We are proactive in our 
				aftercare service and will alert our customers of any malicious behavior that we find. Our staff is diverse and talented in all aspects of different 
				technology and marketing, including content creation. We love what we do and it shows in the solutions we produce.
			</p>
			<div class="agileinfo-news-button">
				<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Learn More</a>
			</div>
			</div>
			<div class="col-md-6 wthree-welcome-right">
				<img class="img-responsive" src="images/1.jpg" alt=" ">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- video -->
	<div class="video-w3-agileits">
			<h3>Watch our Intro</h3>
			<a href="#" data-toggle="modal" data-target="#modalvideo"><i class="fa fa-play" aria-hidden="true"></i></a>
				<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							</div>
							<div class="modal-body">
								<video width="320" height="240" controls>
									<source src="movie.mp4" type="video/mp4">
									<source src="movie.ogg" type="video/ogg">
								</video>
							</div>
						</div>
					</div>
				</div>
				<p>The Vaibtech teams Welcomes you all. <br> Its honourable moments for us to introduce about <strong>VAIBTECH</strong>.</p>
		</div>
		<!-- //video -->
		<!-- features -->
		<div class="features">
		<div class="container">
			<h3>Why vaibtech</h3>
			<div class="border"> </div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">What We Do</a></li>
						<li role="presentation" class=""><a href="#Feature1" role="tab" id="Feature1-tab" data-toggle="tab" aria-controls="Feature1" aria-expanded="false">&nbsp Great Team</a></li>
						<li role="presentation" class=""><a href="#Feature2" role="tab" id="Feature2-tab" data-toggle="tab" aria-controls="Feature2" aria-expanded="false">Our Clients</a></li>
						<li role="presentation" class=""><a href="#Feature3" role="tab" id="Feature3-tab" data-toggle="tab" aria-controls="Feature3" aria-expanded="false">Our Strategy</a></li>
						<li role="presentation" class=""><a href="#Feature4" role="tab" id="Feature4-tab" data-toggle="tab" aria-controls="Feature4" aria-expanded="false">Our Talent </a></li>
						<li role="presentation" class=""><a href="#Feature5" role="tab" id="Feature5-tab" data-toggle="tab" aria-controls="Feature5" aria-expanded="false">&nbsp Careers</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						
						<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3agile_tabs">
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right2">
									<img src="images/7.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-7 w3agile_tab_left">
									<h4>What We Do</h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;">	We ensure the highest levels of certainty and satisfaction 
										through a deep-set commitment to our clients, comprehensive industry expertise and a global network of innovation and delivery 
										centers. <b>Our mission</b> is to help customers to achieve their business objectives by providing innovative, best-in-class 
										consulting, IT solutions and services and to make it a joy for all stakeholders to work with us. Our WIW-Work IS Worship Model 
										defines how we do engage with you, offering specialized services and solutions that meet the distinct needs and goals of your 
										business. Our tagline Think Creative! Work Creative! defines how we are actual going to works to achive your goals.
									</p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature1" aria-labelledby="Feature1-tab">
							<div class="w3agile_tabs">
								<div class="col-md-7 w3agile_tab_left">
									<h4>Great Team </h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;">We believe people can only achieve big things by having a great team to work with. We having amazing, Great, Dedicated and 
									   Ceartive team members where all are trying their best to achive goals of Vaibtech and helps our csutomers to build their business
  									   path smooths and effective which helps them to build successful business life.
									</p>
								</div>
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right1">
									<img src="images/8.jpeg" alt=" " class="img-responsive">
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature2" aria-labelledby="Feature2-tab">
							<div class="w3agile_tabs">
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right2">
									<img src="images/6.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-7 w3agile_tab_left">
									<h4>Our Clients </h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;"> Todays, customer experience define the brand, analytics overrule instincts and innovation, insight and agility-not size-definess
										winners. Our customers are guest, We help them deliver their business goals and drive technology led transformations. Our clients 
										achieved significant business results using our world-class solutions and have recognized us for their efforts.  
									</p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature3" aria-labelledby="Feature3-tab"><div class="w3agile_tabs">
								<div class="col-md-7 w3agile_tab_left">
									<h4>Our Strategy </h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;">Depending on the business maturity, immediate needs, and long-term goals, the programme should yield different results.<br>
										<b>1. User</b> Our very first Strategist is to must understand (by using a variety of techniques and tactics) what users want. 
											This is commonly known as User Experience Research which will create and craft a ‘mental model’.<br>
										<b>2. Business</b> The User and Business requirements will often match, but will rarely ever be a perfect fit. Understanding 
												the market, competitors (and key milestones) and other external forces are also required –a business requirements model
												will be formed, these are our objectives.<br>
										<b>3. Tools</b> Lastly, a Web Strategist will follow to know how each and every tool and technology work, they’ll need to know the 
											strengths, benefits, limitations and costs. 
									</p>
									
								</div>
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right1">
									<img src="images/15.jpg" alt=" " class="img-responsive">
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature4" aria-labelledby="Feature4-tab">
							<div class="w3agile_tabs">
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right2">
									<img src="images/14.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-7 w3agile_tab_left">
									<h4>Our Talent</h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;"> Vaibtech having following technologies which show our excellence:<br>
										<b>1. IT Architecture</b>- "IT architecture" hardly sounds sexy, but it underlies almost all major successful projects. <br>
										<b>2. Cloud Security</b>- Software and cloud security, once viewed as impossible by proponents of the social share revolution, has 
										become vital.<br>
										<b>3. Programming</b>- We are using following programming to build a project: 
											<br> &nbsp &nbsp	<b>3.1. Web development:</b> HTML5, CSS3, XML, Bootsraps, PHP, JavaScript, Jquery.
											<br> &nbsp &nbsp	<b>3.2. Application programming:</b> C, C++, Core/ Adv Java .
										<b>4. Data Analytics</b>- The future and the "Internet of Things" belong firmly to data.<br>
										<b>5. Project Management</b>- It is the discipline of initiating, planning, executing, controlling, and closing the work of a team to 
										achieve specific goals and meet specific success criteria.

									</p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature5" aria-labelledby="Feature5-tab">
							<div class="w3agile_tabs">
								<div class="col-md-7 w3agile_tab_left">
									<h4>Make Careers </h4>
									<p style="color:black; text-align: justify; text-justify: inter-word;"> You can build a career with leading corporate of hi-tech environment with our committed & dedicated people/Employee, where they 
										helps you to explore youself fully and realize your potential. Willing to work as a key player in challenging and creative 
										environment. We provides opportunities for graduates, interns, apprentices and work experience at varying points throughout the 
										year.  You can see all of our current graduate and other early careers opportunities very soon...
									</p>
									
								</div>
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right1">
									<img src="images/17.jpg" alt=" " class="img-responsive">
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
					</div>
				</div>
		</div>
	</div>
	<!-- //features-->
		<!-- services-bottom -->
		<div class="services-bottom">
		<div class="container">
			<div class="col-md-3 agileits_w3layouts_about_counter_left">
				<p class="counter">10</p> 
				<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
				
				<h3>Satisfied Clients</h3>
			</div>
			<div class="col-md-3 agileits_w3layouts_about_counter_left">
				<p class="counter">22</p> 
				<i class="fa fa-file-text-o" aria-hidden="true"></i>
				
				<h3>Projects Complete</h3>
			</div>
			<div class="col-md-3 agileits_w3layouts_about_counter_left">
				<p class="counter">135</p>
				<i class="fa fa-calendar" aria-hidden="true"></i>
				 
				<h3>days of work</h3>
			</div>
			<div class="col-md-3 agileits_w3layouts_about_counter_left">
				<p class="counter">32</p>
				<i class="fa fa-life-ring" aria-hidden="true"></i>
				 
				<h3>Support</h3>
			</div>
			<div class="clearfix"> </div>
			<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 100,
							time: 1000
						});
					});
				</script>
			<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		</div>
	</div>
	<!-- //services-bottom -->
	<!-- footer -->
	<div class="footer-top">
		<div class="container">
		<div class="col-md-5 w3l-footer-top">
				<h3>NEWSLETTER</h3>
				<p>Subscribe to our newsletter by just sending the email addreess and stay updated on the our latest developments.</p>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit" value="">
					</form>
					
			</div>
			
			<div class="col-md-5 wthree-footer-top">
				<h3>About</h3>
					<p style="text-align:justify; justify:inter-word;"> Vaibtech has a composite team structure which includes Professionals to facilitate all our valued clients. Dedicated Customer Support Centre 
						enables to ensure quality service support in timely manner with the appropriate case logging mechanism for all our valued customers.
					</p>
			</div>
			<div class="col-md-2 w3ls-footer-top">
				<h3>Options</h3>
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
			</div>
			
				<div class="clearfix"></div>
			
		</div>
	</div>
	<div class="footer-w3layouts">
		<div class="container">
				<div class="agile-copy">
					<p>Copyright © 2017 &nbsp <a href="index.html">Vaibtech</a></p>
				</div>
				<div class="agileits-social">
					<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
					<div class="clearfix"></div>
			</div>
	</div>
	<!-- //footer -->
					<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Vaibtech</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/g1.jpg" class="img-responsive" alt="" />
									<p style="color:black; text-align: justify; text-justify: inter-word;"> Vaibtech has a composite team structure which includes Professionals to facilitate all our valued clients. Dedicated Customer 
										Support Centre enables to ensure quality service support in timely manner with the appropriate case logging mechanism for all 
										our valued customers. Vaibtech is committed to all its customers for relationship which are built on strong foundation of trust 
										and uprightness. We believe in action with accurate support at all times in all circumstances in connection with our work at 
										Vaibtech. Our success is dependent on commitment on these enduring values and no success is worth at the expenses of 
										compromising the ethical behavior.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal 1 -->  
				
				<div class="modal about-modal fade" id="myModal2" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Our Services</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/g12.jpg" class="img-responsive" alt="" />
									<p style="color:black; text-align: justify; text-justify: inter-word; "> Continuous innovation and evolution of wide range of products has been a key ingredient in companys success across various 
										industries. Vaibtech has a composite team structure which includes Professionals to facilitate all our valued clients. 
										Dedicated Customer Support Centre enables to ensure quality service support in timely manner with the appropriate case 
										logging mechanism for all our valued customers. The company has ventured with principal and consulting companies to deliver 
										comprehensive solutions covering end to end solutions ranging from mid market to enterprise customers, and has built a team 
										of highly skilled professionals who are value ads to the company.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal 2 --> 
				
				<div class="modal about-modal fade" id="myModal3" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title">Our Aim</h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/g13.jpg" class="img-responsive" alt="" />
									<p style="color:black;text-align: justify; text-justify: inter-word; "><b>Development</b> We work on WIW policy - Work Is Worship! We put best of our efforts to keep our clients happy by Meeting 
										  Deadlines, Defect free delivery, Provide Innovative Solutions to Optimize their Applications, Creative Ideas to Develop 
										  World-Class Applications, Reduce IT cost by providing Cost-Effective Solutions etc. and to build strong foundation for our 
										  clients and help them to build there successful business growth.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //modal 3 --> 

</body>
<!-- //Body -->
</html>